HockeyStats/HockeyStats/MainPage.xaml

<Page
    x:Class="HockeyStats.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HockeyStats"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbTitle" Text="Statistics" FontSize="32" TextAlignment="Center" HorizontalAlignment="Stretch" />
        <local:StatisticsPanel Grid.Row="1" x:Name="pnlStats" Margin="12,12,12,12" />
        <local:StandingsPanel Grid.Row="1" Visibility="Collapsed" x:Name="pnlStandings" Margin="12,12,12,12" />
    </Grid>
    <Page.TopAppBar>
        <AppBar>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btnStats" Content="Statistics" Margin="25,5,25,5" Click="btnStats_Click_1" Width="100" Height="100"/>
                <Button Grid.Column="1" x:Name="btnStandings" Content="Standings" Margin="25,5,25,5" Click="btnStandings_Click_1" Width="100" Height="100"/>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btnOpen" Content="Open" Margin="25,5,25,5" Click="btnOpen_Click" Width="100" Height="100"/>
                <Button Grid.Column="1" x:Name="btnSave" Content="Save" Margin="25,5,25,5" Click="btnSave_Click" Width="100" Height="100"/>
                <Button Grid.Column="2" x:Name="btnExport" Content="Export" Margin="25,5,25,5" Click="btnExport_Click" Width="100" Height="100"/>
                <Button Grid.Column="3" x:Name="btnNews" Content="News Text" Margin="25,5,25,5" Click="btnNews_Click_1" Width="100" Height="100"/>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
