HockeyStats/HockeyStats/MainPage.xaml

<Page
    x:Class="HockeyStats.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HockeyStats"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Input"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button x:Name="btnStats" Content="Statistics" HorizontalAlignment="Center" Width="100" Height="100" Margin="10,10,10,10" Click="btnStats_Click_1"/>
            <Button x:Name="btnStandings" Content="Standings" HorizontalAlignment="Center" Width="100" Height="100" Margin="10,0,10,10" Click="btnStandings_Click_1"/>
            <Button x:Name="btnOpen" Content="Open" HorizontalAlignment="Center" Width="100" Height="100" Margin="10,0,10,10" Click="btnOpen_Click"/>
            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Center" Width="100" Height="100" Margin="10,0,10,10" Click="btnSave_Click"/>
            <Button x:Name="btnExport" Content="Export" HorizontalAlignment="Center" Width="100" Height="100" Margin="10,0,10,10" Click="btnExport_Click"/>
        </StackPanel>

        <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <telerik:RadDatePicker></telerik:RadDatePicker>
        </Grid>
        <local:StatisticsPanel Grid.Column="1" x:Name="pnlStats" />
        <local:StandingsPanel Grid.Column="1" Visibility="Collapsed" x:Name="pnlStandings" />
    </Grid>
</Page>
