HockeyStats/HockeyStats/StandingsPanel.xaml

<UserControl
    x:Class="HockeyStats.StandingsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HockeyStats"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Input"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="18" Text="Team" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="18" Text="G" />
        <TextBlock Grid.Column="2" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="18" Text="W" />
        <TextBlock Grid.Column="3" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="18" Text="L" />
        <TextBlock Grid.Column="4" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="18" Text="T" />
        <TextBlock Grid.Column="5" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="18" Text="PT" />
        <TextBlock Grid.Column="6" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="18" Text="GF" />
        <TextBlock Grid.Column="7" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="18" Text="GA" />
        <TextBlock Grid.Column="8" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="18" Text="Diff" />
        <ListView Grid.Row="1" Grid.ColumnSpan="9" HorizontalAlignment="Stretch" x:Name="gvStandings">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid>
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" TextAlignment="Center" Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" TextAlignment="Center" Text="{Binding Games}" />
                        <TextBlock Grid.Column="2" TextAlignment="Center" Text="{Binding Wins}" />
                        <TextBlock Grid.Column="3" TextAlignment="Center" Text="{Binding Losses}" />
                        <TextBlock Grid.Column="4" TextAlignment="Center" Text="{Binding Ties}" />
                        <TextBlock Grid.Column="5" TextAlignment="Center" Text="{Binding Points}" />
                        <TextBlock Grid.Column="6" TextAlignment="Center" Text="{Binding GoalsScored}" />
                        <TextBlock Grid.Column="7" TextAlignment="Center" Text="{Binding GoalsAllowed}" />
                        <TextBlock Grid.Column="8" TextAlignment="Center" Text="{Binding DiffString}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView> 
        <telerik:RadDatePicker x:Name="dtpGame" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="5,1,5,5" HorizontalAlignment="Stretch" />
        <ComboBox x:Name="cbTeam1" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="5,5,5,5" HorizontalAlignment="Stretch" />
        <TextBox x:Name="tbPoints1" Grid.Row="2" Grid.Column="4" VerticalAlignment="Top" Margin="5,5,5,5" HorizontalAlignment="Stretch" />
        <ComboBox x:Name="cbTeam2" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="5,5,5,5" HorizontalAlignment="Stretch" />
        <TextBox x:Name="tbPoints2" Grid.Row="2" Grid.Column="7" VerticalAlignment="Top" Margin="5,5,5,5" HorizontalAlignment="Stretch" />
        <Button x:Name="btnAdd" Content="Add" Grid.Row="2" Grid.Column="8" VerticalAlignment="Top" Margin="5,2,5,5" HorizontalAlignment="Stretch" Click="btnAdd_Click"/>
    </Grid>
</UserControl>