HockeyStats/HockeyStats/StatisticsPanel.xaml

<UserControl
    x:Class="HockeyStats.StatisticsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HockeyStats"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="18" Text="Player" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="18" Text="Team" />
        <TextBlock Grid.Column="2" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="18" Text="Goals" />
        <TextBlock Grid.Column="3" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="18" Text="Assists" />
        <TextBlock Grid.Column="4" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="18" Text="Penalty Minutes" />
        <TextBlock Grid.Column="5" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="18" Text="Points" />
        <ListView Grid.Row="1" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" x:Name="gvPlayers">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid>
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" TextAlignment="Center" Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" TextAlignment="Center" Text="{Binding Team}" />
                        <TextBlock Grid.Column="2" TextAlignment="Center" Text="{Binding Goals}" />
                        <TextBlock Grid.Column="3" TextAlignment="Center" Text="{Binding Assists}" />
                        <TextBlock Grid.Column="4" TextAlignment="Center" Text="{Binding PenaltyMinutes}" />
                        <TextBlock Grid.Column="5" TextAlignment="Center" Text="{Binding Points}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="tbName" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Margin="5,5,5,5" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="tbTeam" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="5,5,5,5" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="tbGoals" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Margin="5,5,5,5" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="tbAssists" Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" Margin="5,5,5,5" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="tbPenalties" Grid.Row="2" Grid.Column="4" VerticalAlignment="Top" Margin="5,5,5,5" HorizontalAlignment="Stretch"/>
        <Button x:Name="btnAdd" Content="Add" Grid.Row="2" Grid.Column="5" VerticalAlignment="Top" Margin="5,5,5,5" HorizontalAlignment="Stretch" Click="btnAdd_Click_1"/>
    </Grid>
</UserControl>
